trigger: 
- master # triggered when a new block of code is detected in your repository

pool:
   vmImage: 'windows-latest' # the virtual machine where your code will run, you can choose another OS

steps:
- task: UsePythonVersion@0 # Python installation task
  inputs:
    versionSpec: '3.9'
    addToPath: true
    architecture: 'x64'

- script: |
- task: CmdLine@2 # Task to upgrade pip and install dependencies in a virtual machine, for another programming language, replace the commands
  inputs:
    script: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
  displayName: 'Install dependencies'


- task: CmdLine@2 # Running tests using pytest command, for another programming language, replace the command
  inputs:
    script: |
      pytest
  displayName: 'pytest'

- task: PublishTestResults@2 # Task to publish test results
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: 'result.xml'
